<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/edgar-wallace/the-law-of-the-four-just-men</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Law of the Four Just Men</dc:title>
		<meta property="file-as" refines="#title">Law of the Four Just Men, The</meta>
		<meta property="dcterms:alternate" refines="#title">The Law of the 4 Just Men</meta>
		<dc:subject id="subject-1">Detective and mystery stories, English</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85037269</meta>
		<meta property="se:subject">Adventure</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<meta id="collection-1" property="belongs-to-collection">The Four Just Men</meta>
		<meta property="collection-type" refines="#collection-1">series</meta>
		<meta property="group-position" refines="#collection-1">4</meta>
		<dc:description id="description">A group of wealthy vigilantes continue their quest to bring justice to those criminals beyond the reach of conventional law.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;A group of wealthy vigilantes known as &lt;a href="https://standardebooks.org/collections/the-four-just-men"&gt;The Four Just Men&lt;/a&gt;, are widely known for their ability to punish criminals that have evaded the authorities.&lt;/p&gt;
			&lt;p&gt;In this collection of short stores, The Just Men set their sights not only on murderers, kidnappers and embezzlers, but also on those wrongfully convicted. Often the pursuits of the Just Men require the unwitting assistance of the Assistant Commissioner of Scotland Yard.&lt;/p&gt;
			&lt;p&gt;The ten short stories in this collection were originally published separately in &lt;i&gt;The Strand Magazine&lt;/i&gt; and the &lt;i&gt;The Novel Magazine&lt;/i&gt; in 1921.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://gutenberg.net.au/ebooks07/0701061h.html</dc:source>
		<dc:source>https://www.google.com/books/edition/The_Law_of_the_Four_Just_Men/9soTAAAAQAAJ</dc:source>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Law_of_the_Four_Just_Men</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/edgar-wallace_the-law-of-the-four-just-men</meta>
		<dc:creator id="author">Edgar Wallace</dc:creator>
		<meta property="file-as" refines="#author">Wallace, Edgar</meta>
		<meta property="se:name.person.full-name" refines="#author">Richard Horatio Edgar Wallace</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Edgar_Wallace</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n80034938</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Wilhelm Trübner</dc:contributor>
		<meta property="file-as" refines="#artist">Trübner, Wilhelm</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Wilhelm_Trübner</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/nr95019491</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Roy Glashan</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Glashan, Roy</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Norman C. Walz</dc:contributor>
		<meta property="file-as" refines="#producer-1">Walz, Norman C.</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-man-who-died-twice.xhtml" id="the-man-who-died-twice.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-man-who-hated-amelia-jones.xhtml" id="the-man-who-hated-amelia-jones.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-man-who-hated-earthworms.xhtml" id="the-man-who-hated-earthworms.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-man-who-lived-at-clapham.xhtml" id="the-man-who-lived-at-clapham.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-man-who-loved-music.xhtml" id="the-man-who-loved-music.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-man-who-was-acquitted.xhtml" id="the-man-who-was-acquitted.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-man-who-was-happy.xhtml" id="the-man-who-was-happy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-man-who-was-plucked.xhtml" id="the-man-who-was-plucked.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-man-who-would-not-speak.xhtml" id="the-man-who-would-not-speak.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-man-with-the-canine-teeth.xhtml" id="the-man-with-the-canine-teeth.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="the-man-who-lived-at-clapham.xhtml"/>
		<itemref idref="the-man-with-the-canine-teeth.xhtml"/>
		<itemref idref="the-man-who-hated-earthworms.xhtml"/>
		<itemref idref="the-man-who-died-twice.xhtml"/>
		<itemref idref="the-man-who-hated-amelia-jones.xhtml"/>
		<itemref idref="the-man-who-was-happy.xhtml"/>
		<itemref idref="the-man-who-loved-music.xhtml"/>
		<itemref idref="the-man-who-was-plucked.xhtml"/>
		<itemref idref="the-man-who-would-not-speak.xhtml"/>
		<itemref idref="the-man-who-was-acquitted.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
